# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# blocks

[disk]
label= 
instance=/dev/vgubuntu/root
interval=60

[mem]
label=
separator=true
interval=5
command=free -m | awk 'NR==2{printf "%.1fG", $3/1024 }'

[network]
interval=10
command=~/.config/i3/i3blocks_scripts/ip.py

[brightness]
label=
interval=1
command=~/.config/i3/i3blocks_scripts/brightness.py

[sound]
label= 
interval=1
command=amixer | awk 'NR==5{printf "%s", $4 }' | tr -d "[]"

[battery]
label=
interval=1
command=~/.config/i3/i3blocks_scripts/battery.py

[date]
label= 
command=date '+%d-%m-%Y'
interval=60

[time]
label= 
command=date '+%H:%M'
interval=60

