# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_apt:sudo\x20apt
SETUVAR _fish_abbr_c:clear
SETUVAR _fish_abbr_d:docker
SETUVAR _fish_abbr_dc:docker\x2dcompose
SETUVAR _fish_abbr_dca:docker\x20container\x20list\x20\x2da
SETUVAR _fish_abbr_dcl:docker\x20container\x20list
SETUVAR _fish_abbr_dcla:docker\x20container\x20list\x20\x2da
SETUVAR _fish_abbr_drm:docker\x20rm
SETUVAR _fish_abbr_drmi:docker\x20rmi
SETUVAR _fish_abbr_f:fuck
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gal:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gau:git\x20add\x20\x2du
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gci:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2ddecorate\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28bold\x20blue\x29\x25h\x25C\x28reset\x29\x20\x25C\x28bold\x20cyan\x29\x25aD\x25C\x28reset\x29\x20\x25C\x28bold\x20green\x29\x28\x25ar\x29\x25C\x28reset\x29\x20\x25C\x28dim\x20white\x29\x5b\x25cn\x5d\x25C\x28reset\x29\x25C\x28bold\x20yellow\x29\x25d\x25C\x28reset\x29\x20\x25s\x27
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2ddecorate\x20\x2d\x2dformat\x3dformat\x3a\x27\x25C\x28bold\x20blue\x29\x25h\x25C\x28reset\x29\x20\x2d\x20\x25C\x28bold\x20cyan\x29\x25aD\x25C\x28reset\x29\x20\x25C\x28bold\x20green\x29\x28\x25ar\x29\x25C\x28reset\x29\x25C\x28bold\x20yellow\x29\x25d\x25C\x28reset\x29\x25n\x27\x27\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x25C\x28white\x29\x25s\x25C\x28reset\x29\x20\x25C\x28dim\x20white\x29\x2d\x20\x25an\x25C\x28reset\x29\x27\x20\x2d\x2dall
SETUVAR _fish_abbr_gph:git\x20push
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_gs:git\x20status\x20\x2ds\x20\x2dM\x20\x2db
SETUVAR _fish_abbr_gst:git\x20status\x20\x2ds
SETUVAR _fish_abbr_ka:sudo\x20killall\x20\x2d9
SETUVAR _fish_abbr_la:exa\x20\x2da
SETUVAR _fish_abbr_ll:exa\x20\x2dla\x20\x2d\x2dgit
SETUVAR _fish_abbr_ls:exa
SETUVAR _fish_abbr_s:sudo
SETUVAR _fish_abbr_sapt:sudo\x20apt
SETUVAR _fish_abbr_ska:sudo\x20killall\x20\x2d9
SETUVAR _fish_abbr_t:tree
SETUVAR _fish_abbr_v:vim
SETUVAR _fish_abbr_vpn:sudo\x20/home/q/tools/hma\x2dlinux/hma\x2dvpn\x2esh\x20\x2dc\x20/home/q/tools/hma\x2dlinux/credentials\x2etxt\x20\x2dp\x20tcp\x20Paris
SETUVAR _fish_abbr_y:yarn
SETUVAR fish_color_autosuggestion:888888
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:addc10
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:ffffff
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:ffffff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/q/\x2efzf/bin
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
